spring.application.name=user-service
logging.level.com.epam=DEBUG
logging.pattern.console=%m%n
server.port=8006
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
